body {
  background-image: linear-gradient(225deg,#16021c,#1f0e0e 55%,#130612);
  background-repeat:round;
  background-attachment:fixed;
}

.slide-inner {
  padding: 0px !important;
}

.slider {
  position: fixed;
  top: 0;
  width: 100%;
  margin: auto;
  transition: background 250ms ease;
  height: 100vh;
  z-index: 10;
  background-color: rgb(0, 0, 0, 0.9);
  /* -o-object-fit: contain;
  object-fit: contain; */
}

.slider-img {
  position: fixed;
  margin: 0;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.slider-img img {
  margin: auto;
  max-width: fit-content;
  max-height: 99vh;
}

.prev {
  top: 0;
  position: fixed;
  text-align: center;
  line-height: 200px;
  height: 100%;
  width: 15%;
}

.next {
  top: 0;
  position: fixed;
  right: 0;
  text-align: center;
  line-height: 200px;
  height: 100%;
  width: 15%;
}

.prev:hover{
  cursor: pointer;
  background-color: rgb(0, 0, 0, 0.2);;
}

.next:hover{
  cursor: pointer;
  background-color: rgb(0, 0, 0, 0.2);;
}

.slider .next {
  position: absolute;
  z-index: 11;
}

.image-feed-container {
  margin: auto;
  max-width: 1600px;
  padding-bottom: 10px;
}

.contacts {
  display: flex;
  justify-content: center;
  margin: auto;
  max-width: 1600px;
  height: 30px;
}

.contacts img{
  color: white;
  width: 30px;
  height: 30px;
}

.feed-loader {
  display: flex;
  width: 100vh;
  min-height: 30px;
}

.filemanager-link {
  display: block;
  position: sticky;
  bottom: 0;
  height: 20px;
  max-width: 300px;
  margin-bottom: 20px;
}

.gallery-item .zoom{
  margin-bottom: 10px;
}

.zoom {
  transition: transform .2s; 
}

.zoom:hover {
  cursor: pointer;
  box-shadow: 2px 6px 10px 10px rgba(0, 0, 0, 0.6);
  transform: scale(1.6);
}

.image-card-feed img {
  box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.6);
}

@media only screen and (max-width: 600px) {
  .zoom:hover {
      transform: scale(1.0);
  }
  
  .image-card-feed {
      display: flex;
      width: 100%;
      justify-content: center;
      margin-bottom: 10px;
      align-items: center;
  }

  .image-card-feed img {
      width: auto;
      height: auto;
      max-width:100%;
      max-height:100%;
  }
}

@media only screen and (min-width: 601px) { 
    .zoom:hover {
        transform: scale(1.3);
    }

    .image-card-feed {
      display: flex;
      width: auto;
      justify-content: center;
      margin-bottom: 10px;
      align-items: center;
  }

    .image-card-feed img {
      width: auto;
      height: auto;
      max-width:100%;
      max-height:100%;
      margin-bottom: 5px;
    }

    .gallery-item {
      margin-bottom: 5px;
    }

    .image-feed-container {
      padding-top: 5px;
    }
    
    /* figure {
      margin: 0;
      display: grid;
      grid-template-rows: 1fr auto;
      margin-bottom: 5px;
      break-inside: avoid;
    }
    
    figure > img {
      grid-row: 1 / -1;
      grid-column: 1;
    }
    
    figure a {
      color: black;
      text-decoration: none;
    }
    
    figcaption {
      grid-row: 2;
      grid-column: 1;
      background-color: rgba(255,255,255,.5);
      padding: .2em .5em;
      justify-self: start;
    } */
}



@media only screen and (min-width: 811px) {
  .image-feed-container {
      column-count: 6;
    }
}

@media only screen and (min-width: 1001px) {
  .image-feed-container {
      column-count: 8;
  }

  /* .slider {
    position: absolute;
    transition: background 250ms ease;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgb(0, 0, 0, 0.9);
  }
  
  .slider-img {
    margin: auto;
    width: 99%;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  } */
}
/* 
@media (orientation: landscape) { img { height:100%; } }
@media (orientation: portrait) { img { width:100%; } } */